<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_"
 android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.key.younews.Start_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/ALL_World_is_heare"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/news_immage"
        android:id="@+id/imageView" />

    <Button
        android:text="@string/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/button" />

</LinearLayout>
