<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="onClick"
        android:selectedDateVerticalBar="@color/colorAccent"
        android:selectedWeekBackgroundColor="@android:color/darker_gray"
        android:weekNumberColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />
    <fragment
        android:name="com.example.key.younews.SettingsActivity$NewsPreferansFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.key.younews.SettingsActivity">
    </fragment>

</LinearLayout>
